<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the website, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * This has been slightly modified (to read environment variables) for use in Docker.
 *
 * @link https://developer.wordpress.org/advanced-administration/wordpress/wp-config/
 *
 * @package WordPress
 */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
    define( 'ABSPATH', __DIR__ . '/' );
}

if ( ! defined( 'APP_PROJECT_ROOT' ) ) {
    define( 'APP_PROJECT_ROOT', dirname(__FILE__, 2) . '/' );
}

// Load composer packages
if ( file_exists( APP_PROJECT_ROOT . '/vendor/autoload.php' ) ) {
    require_once APP_PROJECT_ROOT . '/vendor/autoload.php';
}

$dotenv = Dotenv\Dotenv::createImmutable(dirname(__FILE__, 2));
$dotenv->load();

if ( ! function_exists( 'get_env_with_fallback' ) ) {
    function get_env_with_fallback( string $variableName, mixed $defaultValue = null ): mixed
    {
        return $_ENV[$variableName] ?? $_SERVER[$variableName] ?? $defaultValue;
    }
}

define( 'WP_CACHE', !!get_env_with_fallback('WORDPRESS_CACHE') );

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', get_env_with_fallback('WORDPRESS_DB_NAME'));
/** Database username */
define( 'DB_USER', get_env_with_fallback('WORDPRESS_DB_USER') );
/** Database password */
define( 'DB_PASSWORD', get_env_with_fallback('WORDPRESS_DB_PASSWORD') );
/**
 * Docker image fallback values above are sourced from the official WordPress installation wizard:
 * https://github.com/WordPress/WordPress/blob/1356f6537220ffdc32b9dad2a6cdbe2d010b7a88/wp-admin/setup-config.php#L224-L238
 * (However, using "example username" and "example password" in your database is strongly discouraged.  Please use strong, random credentials!)
 */
/** Database hostname */
define( 'DB_HOST', get_env_with_fallback('WORDPRESS_DB_HOST', 'localhost') );
/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', get_env_with_fallback('WORDPRESS_DB_CHARSET', 'utf8mb4') );
/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', get_env_with_fallback('WORDPRESS_DB_COLLATE', '') );
/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
if ( file_exists( ABSPATH . 'wp-salt.php' ) ) {
    require_once ABSPATH . 'wp-salt.php';
} else {
    define( 'AUTH_KEY',         get_env_with_fallback('WORDPRESS_AUTH_KEY',         '91269552f9e8e3b2fb17038a18f72a5aa4d1e3e7') );
    define( 'SECURE_AUTH_KEY',  get_env_with_fallback('WORDPRESS_SECURE_AUTH_KEY',  '81ef7fe12a96a217bb653b9f0c8cd38c78bfd18e') );
    define( 'LOGGED_IN_KEY',    get_env_with_fallback('WORDPRESS_LOGGED_IN_KEY',    'c889fa41d0216d23cc484c002b3f0f01ca0fd405') );
    define( 'NONCE_KEY',        get_env_with_fallback('WORDPRESS_NONCE_KEY',        'f462811e076af0a52a789dfe3b2bca6eab4749aa') );
    define( 'AUTH_SALT',        get_env_with_fallback('WORDPRESS_AUTH_SALT',        '2a99551fa56357f68678387522c719ba5058e1cc') );
    define( 'SECURE_AUTH_SALT', get_env_with_fallback('WORDPRESS_SECURE_AUTH_SALT', '4fea40e6e8a7a7631175ea420e3b37852b1af4a0') );
    define( 'LOGGED_IN_SALT',   get_env_with_fallback('WORDPRESS_LOGGED_IN_SALT',   '521d94eebec6e1b21919c3d96d6aaafaf5ee6225') );
    define( 'NONCE_SALT',       get_env_with_fallback('WORDPRESS_NONCE_SALT',       'd9f41e8a3c1cec9adcc41145d4da457f14740f25') );
}

/**#@-*/
/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = get_env_with_fallback('WORDPRESS_TABLE_PREFIX', 'wp_');

/**
 * WP_CC_DEV - dev environment marker with aim to disable some functionality like
 * plugins automatic activation or our plugins version switching for development environment only
 */
if ( get_env_with_fallback( 'APP_ENV', '' ) === 'dev' ) {
    define( 'WP_CC_DEV', true );
}

if ( get_env_with_fallback( 'CC_GITHUB_TOKEN', '' )) {
    define( 'CC_GITHUB_TOKEN', get_env_with_fallback( 'CC_GITHUB_TOKEN') );
}

define('CC_ECOM_NEW' , get_env_with_fallback( 'CC_ECOM_NEW') );

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://developer.wordpress.org/advanced-administration/debug/debug-wordpress/
 */
define( 'WP_DEBUG', !!get_env_with_fallback('WORDPRESS_DEBUG' ) );
define( 'WP_DEBUG_LOG', !!get_env_with_fallback('WORDPRESS_DEBUG_LOG') );
define( 'WP_DEBUG_DISPLAY', !!get_env_with_fallback('WORDPRESS_DEBUG_DISPLAY') );

// Disable WP cron
define( 'DISABLE_WP_CRON', !!get_env_with_fallback('DISABLE_WP_CRON', true) );

/* Add any custom values between this line and the "stop editing" line. */
// If we're behind a proxy server and using HTTPS, we need to alert WordPress of that fact
// see also https://wordpress.org/support/article/administration-over-ssl/#using-a-reverse-proxy
if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) {
	$_SERVER['HTTPS'] = 'on';
}
// (we include this by default because reverse proxying is extremely common in container environments)
if ($configExtra = get_env_with_fallback('WORDPRESS_CONFIG_EXTRA', '')) {
	eval($configExtra);
}

if ( file_exists( ABSPATH . 'wp-site-alias.php' ) && ! get_env_with_fallback('DISABLE_WP_SITE_ALIASES', false) ) {
    require_once ABSPATH . 'wp-site-alias.php';
}

// Ability to control WP_MAX_MEMORY_LIMIT const value via WORDPRESS_MEMORY_LIMIT env variable
if ( $phpMemoryLimit = get_env_with_fallback( 'WORDPRESS_MEMORY_LIMIT' ) ) {
    define( 'WP_MAX_MEMORY_LIMIT' , $phpMemoryLimit );
}

if (
    ! get_env_with_fallback('ALLOW_FILE_MODS', false)
) {
    define('DISALLOW_FILE_MODS', true);
}

if ( get_env_with_fallback( 'DISABLE_REPLACE_WP_LOGIN', false ) ) {
    define( 'DISABLE_CC_REPLACE_WP_LOGIN' , true );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
